set_global_assignment -entity "my_processor" -library "my_processor" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "my_processor" -library "my_processor" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "my_processor" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "my_processor" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../my_processor.sopcinfo"]
set_instance_assignment -entity "my_processor" -library "my_processor" -name SLD_INFO "QSYS_NAME my_processor HAS_SOPCINFO 1 GENERATION_ID 1675981565"
set_global_assignment -library "my_processor" -name MISC_FILE [file join $::quartus(qip_path) "../../my_processor.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_processor" -name MISC_FILE [file join $::quartus(qip_path) "../../my_processor.qsys"]

set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_nios2_qsys_jtag_debug_module_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_onchip_memory2_s1_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_timer_s1_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_dado_s1_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_key_s1_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_nios2_qsys_instruction_master_translator.vhd"]
set_global_assignment -library "my_processor" -name VHDL_FILE [file join $::quartus(qip_path) "my_processor_nios2_qsys_data_master_translator.vhd"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_irq_mapper.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_rsp_xbar_mux.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_rsp_xbar_demux.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_cmd_xbar_mux.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_cmd_xbar_demux.sv"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "my_processor" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_id_router.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_addr_router.sv"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "my_processor" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_enable.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_key.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_modo.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_dado.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_timer.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_jtag_uart.v"]
set_global_assignment -library "my_processor" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_processor_onchip_memory2.hex"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_onchip_memory2.v"]
set_global_assignment -library "my_processor" -name SDC_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys.sdc"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "my_processor" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "my_processor" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "my_processor" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "my_processor" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_processor_nios2_qsys_test_bench.v"]

set_global_assignment -entity "my_processor_irq_mapper" -library "my_processor" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "my_processor_irq_mapper" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_irq_mapper" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_rsp_xbar_mux" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "my_processor_rsp_xbar_mux" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_rsp_xbar_mux" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_rsp_xbar_demux" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_processor_rsp_xbar_demux" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_rsp_xbar_demux" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_cmd_xbar_mux" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "my_processor_cmd_xbar_mux" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_cmd_xbar_mux" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_cmd_xbar_demux" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_processor_cmd_xbar_demux" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_cmd_xbar_demux" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "my_processor" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_id_router" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_processor_id_router" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_id_router" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_addr_router" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_processor_addr_router" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_addr_router" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_processor" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_enable" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "my_processor_enable" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_enable" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_key" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "my_processor_key" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_key" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_modo" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "my_processor_modo" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_modo" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_dado" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "my_processor_dado" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_dado" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_timer" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "my_processor_timer" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_timer" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_jtag_uart" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "my_processor_jtag_uart" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_jtag_uart" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_onchip_memory2" -library "my_processor" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "my_processor_onchip_memory2" -library "my_processor" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_processor_onchip_memory2" -library "my_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_processor_nios2_qsys" -library "my_processor" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "my_processor_nios2_qsys" -library "my_processor" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_processor_nios2_qsys" -library "my_processor" -name IP_TOOL_ENV "Qsys"
